Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\01vagranttest30]
"Colour0"="220,220,220"
"Colour1"="227,191,33"
"Colour2"="43,62,80"
"Colour3"="255,0,0"
"Colour4"="43,62,80"
"Colour5"="245,42,143"
"Colour6"="79,79,79"
"Colour7"="130,130,130"
"Colour8"="233,97,97"
"Colour9"="254,116,94"
"Colour10"="109,185,84"
"Colour11"="142,228,120"
"Colour12"="208,136,53"
"Colour13"="221,188,93"
"Colour14"="87,150,237"
"Colour15"="175,215,255"
"Colour16"="255,115,253"
"Colour17"="211,54,130"
"Colour18"="69,166,200"
"Colour19"="92,222,251"
"Colour20"="238,238,238"
"Colour21"="255,255,255"

