Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\01vagranttest]
"Colour0"="220,220,220"
"Colour1"="227,191,33"
"Colour2"="43,62,80"
"Colour3"="255,0,0"
"Colour4"="142,228,120"
"Colour5"="252,111,250"
"Colour6"="79,79,79"
"Colour7"="130,130,130"
"Colour8"="255,108,96"
"Colour9"="250,105,96"
"Colour10"="142,228,120"
"Colour11"="142,228,120"
"Colour12"="251,176,54"
"Colour13"="254,255,185"
"Colour14"="87,150,237"
"Colour15"="87,150,237"
"Colour16"="255,115,253"
"Colour17"="255,115,253"
"Colour18"="107,159,237"
"Colour19"="87,150,237"
"Colour20"="238,238,238"
"Colour21"="255,255,255"

