#alias
alias ll="ls -l"
alias lls="ll --sort=size"
alias lle="ll --sort=extension"
alias llt="ll -t"
#svn
alias smdrc="svn merge --dry-run -c"
alias smc="svn merge -c"
alias sst="svn st"
alias sstu="svn st -u"
alias sstug="svn st -u | grep '*'"
alias sd="svn diff"
alias sci="svn ci"
alias sr="svn revert"
#git
alias gst="git status"
alias gba="git branch -a"
alias gc="git commit"
alias gpush="git push"
alias gpull="git pull"
alias gs="git stash"
alias gsp="git stash pop"
alias gdc="git diff --cached"
alias gd="git diff"
#vim
alias vi="vim"
alias view='vim -R -'

alias mysqlu="mysql --default-character-set=utf8"

alias psg="ps aux | grep "

