#key bind
set-option -g prefix C-z
bind z send-prefix

#reload
bind r source-file ~/.tmux.conf;
display-message "Reload Config!!"

#pane
bind-key v split-window -h
bind-key s split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#window
unbind ^N
bind ^N new-window
unbind n
bind n new-window
bind A command-prompt "rename-window %%"
set-window-option -g mode-keys vi
set-window-option -g utf8 on
bind -n C-Space next-window
bind -n M-Space previous-window

#color
set-window-option -g window-status-current-attr bright,reverse
set -g message-attr bold
set -g message-bg red
set -g message-fg white


#mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#other
set-option -g default-terminal xterm-256color
set-option -g history-limit 5000
set-option -g default-terminal "screen-256color"
set-option -g status-left-length 99
set-option -g status-right-length 300
set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

set-option -g pane-border-fg colour240
set-option -g pane-active-border-fg colour37
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set -g status-interval 1

#sheme1
#set -g status-fg cyan
#set -g status-bg colour234
#set-option -g status-left "#[fg=colour200,bg=colour234][%Y/%m/%d(%a)%H:%M] "
#set-option -g status-right '#[fg=colour010,bg=colour235] [#T] #[fg=colour087,bg=colour236] LA:#(cat /proc/loadavg | cut -d \" \" -f 1,2,3) #[fg=colour226,bg=colour237]  Mem:#(/usr/local/bin/used-mem)'
#set-window-option -g window-status-current-bg colour234
#set-window-option -g window-status-current-fg cyan

#sheme2
set -g status-fg cyan
set -g status-bg colour017
set-window-option -g window-status-current-bg colour017
set-window-option -g window-status-current-fg colour231
set-option -g status-right '#[fg=colour200,bg=colour018] [#T] #[fg=colour087] LA:#(cat /proc/loadavg | cut -d \" \" -f 1,2,3) #[fg=colour231]  Mem:#(/usr/local/bin/used-mem)'
set-option -g status-left "#[fg=colour200][%Y/%m/%d(%a)%H:%M] "


#copy
bind y copy-mode
bind -t vi-copy Y copy-line

#copy to xclip
bind-key C-c run "tmux save-buffer - | xclip -i -sel c"
bind-key C-v run "xcopy -o | tmux load-buffer - && tmux paste-buffer"
#bind-key C-c run "tmux save-buffer - | xclip -i -sel c"
#bind-key C-v run "xclip -o | tmux load-buffer - && tmux paste-buffer"


