# key bind
set-option -g prefix C-t

# C-t*2でtmux内のプログラムにC-tを送る
bind C-t send-prefix

# カラー設定を読み込む
# source ~/.tmux/.tmux.color.conf
# reload
bind r source-file ~/.tmux.conf;

# fix Esc key delay time for Vim
set -sg escape-time 0

# pane分割(vimキーバインド)
# current windowで最後に実行したsshコマンドを記録させてpane作成時にも実行させる(zshrcとセット)
bind s run-shell 'tmux split-window -v "eval $(tmux display -p "$TMUX_SSH_CMD_#I"); exec $SHELL"'
bind v run-shell 'tmux split-window -h "eval $(tmux display -p "$TMUX_SSH_CMD_#I"); exec $SHELL"'
# window作成
bind c run-shell 'tmux neww            "eval $(tmux display -p "$TMUX_SSH_CMD_#I"); exec $SHELL"'

# ペイン移動(vimキーバインド)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# プレフィックスキー不要なペイン移動
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# paneリサイズ(vimキーバインド)
bind -r C-h resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r C-l resize-pane -R 3

# pane indexを1から
set -g pane-base-index 1

# window
bind A command-prompt "rename-window %%"
set-window-option -g mode-keys vi
# set-window-option -g utf8 on
# ウィンドウを閉じたときに番号を詰める
set-option -g renumber-windows on;

# window indexを1から
set -g base-index 1

# window移動
bind p previous-window
bind n next-window
## for mac
bind -n M-. next-window
bind -n M-, previous-window
## fow win (putty)
bind -n C-Space next-window
bind -n M-Space previous-window

# pane zoom toggle
bind m resize-pane -Z

# ペイン間で同じコマンドを発行
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# ペインの出力をロギング
bind l pipe-pane -o 'cat 2>&1 >> ~/.log/tmux.#S:#I-#P' \; display-message 'Started logging to $HOME/.log/tmux-#S:#I-#P.log'
bind L pipe-pane \; display-message 'Ended logging to $HOME/.log/tmux-#S:#I-#P.log'

# message color設定
set-option -g message-style fg=white,bg=red,bold

# other
set-option -g default-terminal xterm-256color
set-option -g default-shell $SHELL
set-option -g history-limit 10000
set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

# ペインのボーダー色
set-option -g pane-border-style fg=colour252,bold
set-option -g pane-active-border-style fg=colour25

# 背景
set-option -g window-status-current-style bg=colour198,fg=colour236
set-option -g status-style bg=colour236,fg=colour145

# copy to xclip
bind-key C-c run "tmux save-buffer - | xclip -i -sel c"
bind-key C-v run "xcopy -o | tmux load-buffer - && tmux paste-buffer"

# set-option -g status-utf8 on

set-option -g status-right '#{host} #{pane_title} #(~/dotfiles/bin/tmux-cpuused.sh) #(~/dotfiles/bin/tmux-memused.sh) %Y-%m-%d %H:%M'

