# key bind
set-option -g prefix C-z
bind z send-prefix

source ~/.tmux/.tmux.color.conf
# reload
bind r source-file ~/.tmux.conf;

# pane
bind-key v split-window -h
bind-key s split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# window
unbind ^N
bind ^N new-window
unbind n
bind n new-window
bind A command-prompt "rename-window %%"
set-window-option -g mode-keys vi
set-window-option -g utf8 on
bind -n C-Space next-window
bind -n M-Space previous-window

bind -r C-h resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r C-l resize-pane -R 3

## pane zoom toggle
bind C-m resize-pane -Z

bind e setw synchronize-panes on
bind E setw synchronize-panes off

# color
set-window-option -g window-status-current-attr bright,reverse
set -g message-attr bold
set -g message-bg red
set -g message-fg white

# other
set-option -g default-terminal xterm-256color
set-option -g history-limit 5000
set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

set-option -g pane-border-fg colour240
set-option -g pane-active-border-fg colour75

# copy
bind y copy-mode
bind -t vi-copy Y copy-line

# copy to xclip
bind-key C-c run "tmux save-buffer - | xclip -i -sel c"
bind-key C-v run "xcopy -o | tmux load-buffer - && tmux paste-buffer"

# powerline
run-shell "powerline-daemon -q"
set-option -g status-utf8 on
source ~/.tmux_powerline.conf


