[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = centos7
security = user
map to guest = bad user
dns proxy = no
guest account = {{ user }}

#==========================================================

[home]
path = /home/{{ user }}
public = yes
writable = yes
create mode = 0766
directory mode = 0777
share modes = yes
guest ok = yes
valid users = @{{ user }}

